<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    android:layout_margin="4dp"
app:cardBackgroundColor="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:src="@drawable/ic_camera12"
        app:tint="@color/white"
        android:layout_width="36dp"

        android:layout_height="30dp"/>
</androidx.cardview.widget.CardView>
