<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/galleryBottomSheetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/galleryCardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:id="@+id/galleryRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="3"
                tools:listitem="@layout/item_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/imagesSelectionFinished"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/choose_background"
                android:text="@string/choose"
                android:fontFamily="@font/iransansmedium"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/galleryRecycler"
                app:layout_constraintEnd_toEndOf="@id/galleryRecycler"
                app:layout_constraintStart_toStartOf="@id/galleryRecycler" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>